../progs.dat

#define SSQC

fteextensions.qc
defs.qc
defs_progress.qc
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
items_weapons_mods.qc
items_ammo.qc
items_armors.qc
items_weapons.qc
player_stats.qc

hook.qc
weapons_passing_bullets.qc
weapons.qc
weapon_summary.qc // switching, attack

stats_shared.qc
world.qc

client.qc
change_level.qc // level transitions
put_client.qc // spawn, respawn
player_pre_think.qc // before input commands
player_post_think.qc // after input commands, stats calculation
obituary.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

mon_ogre.qc
mon_demon.qc
mon_shambler.qc
mon_knight.qc
mon_soldier.qc
mon_wizard.qc
mon_dog.qc
mon_zombie.qc
mon_boss.qc
mon_tarbaby.qc	
mon_hknight.qc	
mon_fish.qc
mon_shalrath.qc
mon_enforcer.qc
mon_oldone.qc

