../progs.dat

#define SSQC

fteextensions.qc
shared.qc
defs.qc

defs_progress.qc
defs_armors.qc
defs_combat.qc
defs_weapons.qc
defs_monsters.qc

process_xp.qc
process_armors.qc
process_weapons.qc

subs.qc
fight.qc
ai_extra.qc
ai.qc
combat.qc
items.qc
items_health.qc
items_weapons_mods.qc
items_ammo.qc
items_armors.qc
items_weapons.qc
items_backpacks.qc
items_zzz_spawn.qc
player_stats.qc

hook.qc
weapons_main.qc
weapons_common.qc
weapons_axe.qc
weapons_shotgun.qc
weapons_super_shotgun.qc
weapons_triple_shotgun.qc
weapons_stengun.qc
weapons_misc.qc
weapons_passing_bullets.qc
weapons.qc
weapon_summary.qc // switching, attack


world.qc

client.qc
change_level.qc
put_client.qc
player_pre_think.qc
player_post_think.qc
obituary.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

mon_params.qc
mon_ogre.qc
mon_demon.qc
mon_shambler.qc
mon_knight.qc
mon_soldier.qc
mon_wizard.qc
mon_dog.qc
mon_zombie.qc
mon_tarbaby.qc	
mon_hknight.qc	
mon_fish.qc
mon_shalrath.qc
mon_enforcer.qc
mon_zzz_spawn.qc



