../progs.dat

#define SSQC

fteextensions.qc
defs.qc
subs.qc
skills.qc
fight.qc
ai.qc
combat.qc
items.qc
items_armors.qc
weapons.qc
weapon_summary.qc // switching, attack

passing_bullets.qc

world.qc

client.qc
change_level.qc // level transitions
put_client.qc // spawn, respawn
player_pre_think.qc // before input commands
player_post_think.qc // after input commands, stats calculation
obituary.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered
